{
  "name": "elderfo-react-native-components",
  "version": "0.0.0-development",
  "main": "src/index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "@kadira/react-native-storybook": "^2.0.0",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-native-vector-icons": "^3.0.0",
    "react-test-renderer": "15.4.1",
    "storyshots": "^3.1.1",
    "semantic-release": "^6.3.2"
  },
  "peerDependencies": {
    "react-native": ">=0.38.0",
    "react": ">=15.4.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elderfo/elderfo-react-native-components.git"
  },
  "bugs": {
    "url": "https://github.com/elderfo/elderfo-react-native-components/issues"
  },
  "homepage": "https://github.com/elderfo/elderfo-react-native-components#readme"
}
